WpfApp1/WpfApp1/AdminAddShift.xaml

<Window x:Class="WpfApp1.AdminAddShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminShifts" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="имя" Grid.Row="0"></TextBlock>
        <ComboBox x:Name="ComboBoxSetName" Grid.Row="0" Grid.Column="1"></ComboBox>

        <TextBlock  Text="дата" Grid.Row="1"></TextBlock>
        <TextBox x:Name="TextSetData" Text="{Binding data}" Grid.Row="1" Grid.Column="1"></TextBox>

        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="129,27,0,0" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="228" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="147" Click="Button_Back_Click"/>
    </Grid>
</Window>
