WpfApp1/WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ForTestAboba" Margin="0 0 5 0" Text="Поиск польpователя"></TextBlock>
                <TextBox Width="170" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 0 5 0" Text="Поиск польpователя"></TextBlock>
                <ComboBox x:Name="AdminComboBox" Width="170" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <Button Margin="100 0 5 0" Content="Назад" Click="Button_Click_2" />
        </WrapPanel>
        <ListView Margin="0 20 0 0" x:Name="AdminListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.role1}"/>
                    <GridViewColumn Header="Действие" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEditUser" Click="BtnEditUser_Click" Content="Редактировать" MinWidth="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Grid.Column="0" Height="50" Width="150" Click="Button_Click_1"></Button>
            <Button Content="Добавить" Grid.Column="1" Height="50" Width="150" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
