WpfApp1/WpfApp1/PrevAdminWindow.xaml

<Window x:Class="WpfApp1.PrevAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PrevAdminWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ForTestAboba" Margin="0 0 5 0" Text="Поиск заказа"></TextBlock>
                <TextBox Width="170" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
            <Button Margin="500 0 5 0" Content="Назад" Click="Button_Click_2" />
        </WrapPanel>
        <ListView Margin="0 20 0 0" x:Name="AdminOrdersListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Индетификатор" DisplayMemberBinding="{Binding id_order}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding decription}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding User.name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Настройка пользователей" Grid.Column="0" Height="50" Width="150" Click="Button_Click_1"></Button>
            <Button Content="Управление сменами" Grid.Column="1" Height="50" Width="150" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
